src/Callisto.TestApp/SamplePages/TreeGrid/TreeGridSample.xaml

<Page
    x:Class="Callisto.TestApp.SamplePages.TreeGridSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Callisto.TestApp.SamplePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  xmlns:callisto="using:Callisto.Controls">

    <Grid Background="White">
        <Border BorderBrush="Transparent" BorderThickness="1">
            <!-- BUGBUG fix the issue where the last line is covered by the scroller when these are set Height="150" Width="190" -->
            <callisto:TreeGrid x:Name="SampleGrid" Background="White" >
                <callisto:TreeGrid.ColumnDefinitions>
                    <callisto:TreeGridColumn SplitterWidth="1" SplitterBrush="LightGray" Content="Name" SplitterOpacity="0.5" />
                    <callisto:TreeGridColumn SplitterWidth="1" SplitterBrush="LightGray" Content="Value" SplitterOpacity="0.5" SplitterPadding="6" />
                    <callisto:TreeGridColumn SplitterWidth="1" SplitterBrush="LightGray" Content="Type" SplitterOpacity="0.5" SplitterPadding="6"/>
                </callisto:TreeGrid.ColumnDefinitions>
                <callisto:TreeGrid.Header>
                    <callisto:TreeGridRow SplitterBrush="Orange" SplitterHeight="1" SplitterOpacity="0.5" SplitterPadding="2" >
                        <callisto:TreeGridRow.Cells>
                            <callisto:TreeGridCell Content="Name"/>
                            <callisto:TreeGridCell Content="Value" />
                            <callisto:TreeGridCell Content="Type" />
                        </callisto:TreeGridRow.Cells>
                    </callisto:TreeGridRow>
                </callisto:TreeGrid.Header>
            </callisto:TreeGrid>
        </Border>
    </Grid>
</Page>